{
  "name": "travel-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@date-io/date-fns": "1.x",
    "@hot-loader/react-dom": "^16.13.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.0",
    "@taoqf/quill-image-resize-module": "^3.0.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.4",
    "babel-plugin-import": "^1.13.0",
    "d3-fetch": "^1.1.2",
    "d3-geo-projection": "^2.8.1",
    "d3-scale": "^3.2.1",
    "date-fns": "^2.14.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "lodash": "^4.17.15",
    "material-ui-dropzone": "^3.1.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-hot-loader": "^4.12.21",
    "react-infinite-scroller": "^1.2.4",
    "react-loadable": "^5.5.0",
    "react-quill": "^1.3.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-simple-maps": "^1.0.0-beta.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "scripts": {
    "start": "NODE_ENV=development react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-plugin-root-import": "^6.5.0",
    "customize-cra": "^0.9.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "react-app-rewired": "^2.1.5",
    "webpackbar": "^4.0.0"
  }
}
